------------------------------------------------------------------------------------------------
8888888 8888888888 8 8888888888   8 8888         ,o888888o.         ,o888888o.       d888888o.
      8 8888       8 8888         8 8888      . 8888     `88.    . 8888     `88.   .`8888:' `88.
      8 8888       8 8888         8 8888     ,8 8888       `8b  ,8 8888       `8b  8.`8888.   Y8
      8 8888       8 8888         8 8888     88 8888        `8b 88 8888        `8b `8.`8888.
      8 8888       8 888888888888 8 8888     88 8888         88 88 8888         88  `8.`8888.
      8 8888       8 8888         8 8888     88 8888     `8. 88 88 8888         88   `8.`8888.
      8 8888       8 8888         8 8888     88 8888      `8,8P 88 8888        ,8P    `8.`8888.
      8 8888       8 8888         8 8888     `8 8888       ;8P  `8 8888       ,8P 8b   `8.`8888.
      8 8888       8 8888         8 8888      ` 8888     ,88'8.  ` 8888     ,88'  `8b.  ;8.`8888
      8 8888       8 888888888888 8 888888888888 `8888888P'  `8.    `8888888P'     `Y8888P ,88P'
------------------------------------------------------------------------------------------------
Telnet QOS 运维系统
版本: 1.0.0.a                                                                   Powered By 赵扶风
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


