# spring-telqos

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/wiki/: README.md
docs/wiki/en_US/: Contents.md  Introduction.md  README.md
docs/wiki/zh_CN/: Contents.md  Introduction.md  README.md  VersionBlacklist.md
spring-telqos-api/: pom.xml
spring-telqos-api/src/main/java/com/dwarfeng/springtelqos/api/integration/dubbo/: DubboCommand.java
spring-telqos-api/src/main/java/com/dwarfeng/springtelqos/api/integration/log4j2/: Log4j2Command.java
spring-telqos-api/src/main/java/com/dwarfeng/springtelqos/api/integration/springterminator/: ShutdownCommand.java
spring-telqos-api/src/main/java/com/dwarfeng/springtelqos/api/integration/system/: MemoryCommand.java
spring-telqos-api/src/test/java/com/dwarfeng/springtelqos/api/integration/dubbo/: DubboTestService.java  DubboTestServiceImpl.java
spring-telqos-api/src/test/java/com/dwarfeng/springtelqos/api/launcher/: TestLauncher.java
spring-telqos-api/src/test/resources/dubbo/: connection.properties
spring-telqos-api/src/test/resources/spring/: application-context-dubbo.xml  application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml  application-context-telqos.xml  application-context-terminator.xml
spring-telqos-api/src/test/resources/telqos/: connection.properties
spring-telqos-core/: pom.xml
spring-telqos-core/src/main/java/com/dwarfeng/springtelqos/impl/command/: ListCommandCommand.java  ManualCommand.java  QuitCommand.java
spring-telqos-core/src/main/java/com/dwarfeng/springtelqos/impl/service/: ChannelUtil.java  CommandStruct.java  InteractionInfo.java  InteractionStatus.java  TelqosServiceImpl.java
spring-telqos-core/src/main/java/com/dwarfeng/springtelqos/node/config/: CommandClassPathBeanDefinitionScanner.java  CommandTypeFilter.java  ParserUtil.java  SpringTelqosDefinitionParser.java  TelqosCommand.java
spring-telqos-core/src/main/java/com/dwarfeng/springtelqos/sdk/command/: CliCommand.java
spring-telqos-core/src/main/java/com/dwarfeng/springtelqos/sdk/util/: Constants.java
spring-telqos-core/src/main/java/com/dwarfeng/springtelqos/stack/bean/: TelqosConfig.java
spring-telqos-core/src/main/resources/telqos/: banner.txt
spring-telqos-core/src/test/java/com/dwarfeng/springtelqos/impl/command/: HelloWorldCommand.java  PackageScanDemoCommand.java
spring-telqos-core/src/test/java/com/dwarfeng/springtelqos/impl/service/: Example.java
spring-telqos-core/src/test/resources/: log4j2.xml
spring-telqos-core/src/test/resources/spring/: application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml  application-context-telqos.xml
spring-telqos-core/src/test/resources/telqos/: connection.properties
src/main/java/com/dwarfeng/springtelqos/impl/command/: CopyVariableCommand.java  ListCommand.java  ListCommandCommand.java  ListVariableCommand.java  ManualCommand.java  QuitCommand.java
src/main/java/com/dwarfeng/springtelqos/impl/handler/: ApplicationContextCliHandler.java
src/main/java/com/dwarfeng/springtelqos/impl/service/: ChannelUtil.java  CommandStruct.java  TelqosServiceImpl.java
src/main/java/com/dwarfeng/springtelqos/node/config/: SpringTelqosDefinitionParser.java  SpringTelqosNamespaceHandler.java
src/main/java/com/dwarfeng/springtelqos/sdk/command/: AbstractCommand.java  BasicCommand.java  CliCommand.java
src/main/java/com/dwarfeng/springtelqos/sdk/serialize/: FastJsonDeserializer.java  FastJsonSerializer.java
src/main/java/com/dwarfeng/springtelqos/sdk/util/: Constants.java
src/main/java/com/dwarfeng/springtelqos/stack/bean/: TelqosConfig.java
src/main/java/com/dwarfeng/springtelqos/stack/command/: Cio.java  Command.java  Context.java
src/main/java/com/dwarfeng/springtelqos/stack/exception/: ConnectionTerminatedException.java  TelqosException.java
src/main/java/com/dwarfeng/springtelqos/stack/handler/: CliHandler.java
src/main/java/com/dwarfeng/springtelqos/stack/serialize/: Deserializer.java  Serializer.java
src/main/java/com/dwarfeng/springtelqos/stack/service/: TelqosService.java
src/test/java/com/dwarfeng/springtelqos/impl/command/: HelloWorldCommand.java
src/test/java/com/dwarfeng/springtelqos/impl/service/: Example.java  TelqosServiceImplTest.java
src/test/resources/spring/: application-context-placeholder.xml  application-context-scan.xml  application-context-task.xml  application-context-telqos.xml  application-context-terminator.xml
